.main-container{
    display: flex;
    width: 100%;
    /* border: 1px solid blue; */
}
.product-sidebar{
    width: 12%;
    /* border: 1px solid rgb(26, 26, 46); */
}
.grid-format{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 50px;
    margin: 0px;
    width: 85%;
}
p{
    padding: 0px;
    margin: 0px 10px;
}
.eachdiv{
    padding: 0px;
    margin-left: 20px;
    width: 90%;
    height: 450px;
    /* border: 1px solid green;   */
    cursor: pointer; 
}
.eachdiv:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.productimgdiv>img{
    height: 350px;
    width: 100%;
    padding: 0% 10%;
    /* border: 1px solid red; */
}
.producttitle{
    /* border: 1px solid red; */
}
.price-button{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    margin-top: 20px;
    
}
.btn-cart{
    /* border: 1px solid blue; */
    height: 35px;
    width: 80px;
    margin-right: 10px;
}

 button{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
}
button:hover{
    background-color: white;
    color: black;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}   

.productprice-linethrough{
    text-decoration: line-through;
    color: rgb(96, 95, 95);

}
.price-list{
    display: flex;
    /* border: 1px solid red; */
}
.product-discount{
    color: #FF7011;
    font-weight: bold;
}

/* show and less button */
.show-btn{
    /* border:1px solid red; */
    width: 10%;
    height: 30px;
    margin: auto;
    margin-top: 20px;

    
}
.loading{
    width: 100%;
    height: 100%;
    margin: auto ;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: black;
    border: none;
    
}
/* Medium screens */
@media all and (min-width: 651px) and (max-width: 900px) {
    .product-sidebar{
        width: 18%;
        /* border: 1px solid rgb(26, 26, 46); */
    }
    .grid-format{
        grid-template-columns: repeat(2,1fr);
        width: 85%;
    }
    .show-btn{
        /* border:1px solid red; */
        width: 20%;
        height: 30px;
        margin: auto;
        margin-top: 20px;
    
        
    }
  }
  /* Small screens */
  @media all and (min-width: 250px) and (max-width: 650px) {
    .main-container{
        flex-direction: column;
        width: 100%;
        /* border: 1px solid blue; */
    }
    .product-sidebar{
        width: 100%;
        /* border: 1px solid rgb(26, 26, 46); */
    }
    .grid-format{
        grid-template-columns:1fr;
        width: 85%;
    }
    .show-btn{
        /* border:1px solid red; */
        width: 50%;
        height: 30px;
        margin: auto;
        margin-top: 20px;
    
        
    }
    }
  